<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchScreen">
            <connections>
                <outlet property="searchView" destination="Khv-5V-9dN" id="Kff-81-rjd"/>
                <outlet property="tableView" destination="1VW-lk-bPa" id="jA2-k6-sMp"/>
                <outlet property="textField" destination="CwZ-bY-byZ" id="Rc7-sf-z7A"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="qZb-ga-FtN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1VW-lk-bPa">
                    <rect key="frame" x="16" y="118" width="361" height="700"/>
                    <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khv-5V-9dN">
                    <rect key="frame" x="16" y="60" width="361" height="34"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="جستجو" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CwZ-bY-byZ">
                            <rect key="frame" x="8" y="0.0" width="345" height="34"/>
                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CwZ-bY-byZ" secondAttribute="bottom" id="0gY-BC-HT2"/>
                        <constraint firstAttribute="height" constant="34" id="1uD-dW-rOj"/>
                        <constraint firstItem="CwZ-bY-byZ" firstAttribute="leading" secondItem="Khv-5V-9dN" secondAttribute="leading" constant="8" id="P3g-Fd-W9c"/>
                        <constraint firstItem="CwZ-bY-byZ" firstAttribute="top" secondItem="Khv-5V-9dN" secondAttribute="top" id="PMB-8l-5tR"/>
                        <constraint firstAttribute="trailing" secondItem="CwZ-bY-byZ" secondAttribute="trailing" constant="8" id="rjw-aO-U1R"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="1VW-lk-bPa" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2L3-mi-rpt"/>
                <constraint firstItem="Khv-5V-9dN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="5Mz-Uy-ESD"/>
                <constraint firstItem="1VW-lk-bPa" firstAttribute="top" secondItem="Khv-5V-9dN" secondAttribute="bottom" constant="24" id="7Yu-GA-1TD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1VW-lk-bPa" secondAttribute="trailing" constant="16" id="7la-5o-flM"/>
                <constraint firstItem="1VW-lk-bPa" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="QLM-57-ngC"/>
                <constraint firstItem="Khv-5V-9dN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="bts-B7-Hie"/>
                <constraint firstAttribute="trailing" secondItem="Khv-5V-9dN" secondAttribute="trailing" constant="16" id="lse-jE-J0s"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
